BOT_TOKEN = 1958...
MONGODB_URI = mongodb://127.0.0.1:27017/ton-notify-dev
TON_INDEX_URL = https://testnet.toncenter.com/api/v3/
TON_NODE_URL = https://testnet.toncenter.com/api/v2/jsonRPC
TON_NODE_API_KEY = ...
TON_INDEX_API_KEY = ...
NODE_ENV = development
SYNCHRONIZER_INTERVAL = 5
NOTIFICATIONS_CHANNEL_ID = -100...
MIN_TRANSACTION_AMOUNT = 50000
